jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mmsdb?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=admin
jdbc_password=adminmms
domain=E:\\workspace\\mms_end\\mms\\src\\main\\java
dao=E:\\workspace\\mms_end\\mms\\src\\main\\java
resources=E:\\workspace\\mms_end\\mms\\src\\main\\resources