# MMS_BackEnd

./: DE  README.md  pom.xml
src/main/java/com/csh/mms/: Application.java  DemoApplication.java
src/main/java/com/csh/mms/config/: CustomRealm.java  GlobalCorsConfig.java  ShiroConfig.java  SysExceptionHandler.java
src/main/java/com/csh/mms/controller/: DictionaryController.java  InventoryInfoController.java  LoginController.java  PermissionController.java  ProductionInfoController.java  RoleController.java  SaleController.java  SaleRecordController.java  UserController.java
src/main/java/com/csh/mms/controller/login/: LoginController.java  UserController.java
src/main/java/com/csh/mms/dao/: DictionaryDao.java  InventoryInfoDao.java  PermissionDao.java  ProductionDao.java  RoleDao.java  SaleRecordDao.java  UserDao.java
src/main/java/com/csh/mms/domain/: InventoryInfo.java  Page.java  PermissionDomain.java  ProductionInfo.java  RoleDomain.java  SaleRecord.java  SysDictionary.java  SysPage.java  SysPermission.java  SysRole.java  SysUser.java  UserDomain.java
src/main/java/com/csh/mms/dto/: DictionaryDetailDto.java  DictionaryDto.java  InventoryProdDto.java  PermissionDto.java  RoleDto.java  SaleInventoryProdDto.java  UserRoleDto.java  UserRolePermissionDto.java
src/main/java/com/csh/mms/service/: DictionaryService.java  InventoryInfoService.java  LoginService.java  PermissionService.java  ProductionInfoService.java  RoleService.java  SaleRecordService.java  SaleService.java  UserService.java
src/main/java/com/csh/mms/service/impl/: DictionaryServiceImpl.java  InventoryInfoServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  ProductionInfoServiceImpl.java  RoleServiceImpl.java  SaleRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/csh/mms/utils/: DateTime.java
src/main/resources/: application.properties
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/: DictionaryMapper.xml  InventoryMapper.xml  PermissionMapper.xml  ProdMapper.xml  RoleMapper.xml  SaleRecordMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/: login.html
src/test/java/com/mms/: ApplicationTests.java  DemoApplicationTests.java
