
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mmsdb?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=admin
spring.datasource.password=adminmms

#mybatis配置
#mybatis:
#	mapper-locations: classpath:mapping/*Mapper.xml
#	type-aliases-package: com.csh.mms.entity
	#configLocation: classpath:/mybatis-config.xml
#打印
logging.level.com.csh.mms.dao=debug
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.csh.mms.domain

#项目端口
server.port=8081
#项目名称
server.servlet.context-path=/mms